version: '3'

services:
  course_nestJs:
    image: postgres:latest
    container_name: course_nestJs
    environment:
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: course_nestJs
    ports:
      - '5432:5432'